name=ConsentiumStarterKit
version=0.0.2
author=Consentium IoT
maintainer=Consentium <official@consentiumiot.com>
sentence=Consentium Starter kit.
paragraph=This library enables the starter kit sensors. 
category=Data Processing
url=https://docs.consentiumiot.com/
architectures=*
depends=DHT sensor library
