name=ConsentiumStarterKit
version=0.0.1
author=Consentium IoT
maintainer=Consentium <consentiuminc.in@gmail.com>
sentence=Consentium Starter kit.
paragraph=This library enables the starter kit sensors. 
category=Data Processing
url=https://docs.consentiuminc.online/
architectures=*